{
  "AllowUrls": [
    "http://frontendUrl"
  ],
  "JWT": {
    "Secret": "TU_CLAVE_SUPER_SECRETA_DE_AL_MENOS_32_CARACTERES!",
    "Audience": "http://frontendUrl",
    "Issuer": "http://backendUrl",
    "Expiration": "30",
    "RefreshExpiration": "60"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "MyApp",
    "SenderEmail": "noreply@myapp.com",
    "Password": "",
    "OtpExpiration": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
